[33mcommit 03e45056f3b3583d04da9347cb81058b96317e2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomework[m[33m)[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Mon Mar 25 15:57:11 2024 +0200

    write over code

[33mcommit 5d4731f91391f4da0c3b6b3699a8c542d29ed5f7[m[33m ([m[1;31morigin/homework[m[33m)[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Thu Mar 21 01:14:35 2024 +0200

    create calculator

[33mcommit 065162b159ec43d9571284e3c68cc171c1b1f421[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Wed Mar 20 23:09:51 2024 +0200

    result

[33mcommit 43fbb827c5702c01bbd54a2fff0d4cbc32d5480a[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Wed Mar 20 22:55:32 2024 +0200

    added modefied file

[33mcommit edaa9a648bbbd268804cac3a3b1b2aa22f4f2f8e[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Wed Mar 20 18:07:35 2024 +0200

    new print

[33mcommit ac894d6c9d1d45d4c50c4e2bb2479ae0ceafdf9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Wed Mar 20 17:56:26 2024 +0200

    add print

[33mcommit 9e305b91d51fed216afdae71648ee08631b7b8ed[m
Author: Christina <smirnovaua3@gmail.com>
Date:   Wed Mar 20 17:47:17 2024 +0200

    print
